<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The best and number one way and method to enlargement penis size">
    <meta name="keywords" content="penis, get bigger, enlarge penis, increase penis size, penis length, penis girth, penis size, penis enlargement, the best website for penis enlargement, the only method that works,  the best penis enlargement method, penis enlargement pills, penis enlargement creams, penis enlargement pumps">

    <title>Big Banana</title>
    <style>
        body {
                background: #ea3;
            }

            .green-text {
                color: green;
                font-weight: bold;
            }
            .red-text {
                color: red;
                font-weight: bold;
            }
            .big-text {
                font-size: 2.0em;
                color: blue;
                padding-right: 0.5vw;
                font-weight: bold;
            }
            .centered-text {
                padding-left: 10%;
            }

            main#whole-content {
                background: #ddd;
                width: 95%;
                height: auto;
                margin-left: 1vw;
                border: #ddd 2px dashed;
                border-radius: 2em;

            }

            main section#main-policy {
                margin-left: 3vw;
            }
            article, section {
                margin: 5vh 1vw 5vh 1vw;

            }
            p, h2, h3, h4, h5, h6 , ol, li {
                padding-left: 1vw;
                padding-right: 1vw;
            }

            p, li {
                line-height: 1.3em;
                text-align: justify;
            }

            main#whole-content header section.top-hdr{
                text-align: center;
                font-size: xx-large;
                background: #3363bb;
                color: #fff;
                margin: 0.5vh 0.5vw 0 0.5vw;
                border-radius: 1em;
                border:rgb(35, 90, 172) 2px solid;
            }

	        main#whole-content header section.top-hdr p {
                font-size: 0.6em;
                padding: 0 1vw 1vh 1vw;
            }


	        main#whole-content header h1.top-hdr  {
                text-align: center;
                font-size: xx-large;
                background: #3363bb;
                color: #fff;
                margin: 2vh 1vw 2vh 1vw;
                padding: 2vh 0 2vh 0;
                border-radius: 0.5em;
            }

            main#whole-content header h3, main#whole-content header h2, main#whole-content header p {
                text-align: center;
            }

            ol li {
                margin-left: 3vw;
            }

            /* img article */

            article#art-img figure img {
                width: 100%;
            }
            article#art-img figure {
                display: grid;
                grid-template-columns: auto auto auto;
                justify-content: space-around;
                align-items: center;
          

            }
            article#art-img figure div {
                margin-left: 1vw;
            }
            
/* MEDIA QUERIES FOR SMALL DEVICES */

            @media (min-width: 250px) and (max-width: 490px) {
                article#art-img figure {
                display: grid;
                grid-template-columns: auto;
                justify-content: space-around;
                align-items: center;
                }

                article#art-img figure div {
                margin-bottom: 2vh;
                }
            }

            /* payment */

            section#payment {
                margin-left: 5vw;
            }

            footer#footer {

                background: #000;
                color: #fff;
                margin-bottom: 0.1vh;
                border-radius: 2em;
            
            }

            footer#footer div {
                display: grid;
                grid-template-columns: auto;
                justify-content: space-around;
                align-items: center;
                margin-top: 6vh;
                margin-bottom: 4vh;
            }

            footer#footer div a {
                text-decoration: none;
                color: inherit;
                padding: 4vh 2vw 2vh 2vw;
            }

            footer#footer p {
                text-align: center;
                padding-bottom: 4vh;
            }

    </style>

        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169377737-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169377737-2');
</script>


</head>
<body>
    <main id="whole-content">
        <header>
            <section class="top-hdr">
                <h1>Dr Abdul Solution</h1>
                <p> The best penis enlargement solution for men with small penis. I just want to help you. 100% Quarantee, no risks, no costs, just your desired penis size. </p>
                <p>Please if you can, give a donation. Your donation helps me to research more and more 
                    in this field. Your donation helps me to work without thinking about my financial
                    problems. Thank you in advance!
                </p>
            </section> 
                <h1 class="top-hdr">The best penis enlargement method</h1>
                <h3>I am happy that you found the right place.</h3>
                <p>I love to make your life beautiful. I want that every every person enjoys his or her life. <br> 
                    Believe or not, This penis enlargement method  will change your life as well. <br>
                    In the last month, I got more than 500 E-mails with many amazing words and appreciate for this method. <br>
                    I also appreciate in my turn that they gave feedback and I am very happy that I could help them. <br>
                    If you really need to enlarge your penis size, then you should try this method. This is the only method that really works. <br>
                    I am here to help.
                </p>
        </header>
        <article>
        	<section>
                <p>
                    <span class="red-text">Please if you can, give a donation. Your donation helps me to research more and more 
                        in this field. Your donation helps me to work without thinking about my financial
                        problems. Thank you in advance!</span>
                </p>
                <h4>Years, I was studying and researching about penis size!</h4>
                
                <h3>Below is the results:</h3>
                <p>
                    I don’t want to waste your time but it would be nice of you to read it once
                     because you definitely enjoy it. <br> 
                    You have the same problem. That is why you are here!
                    Many men are suffering from having small penis. Even if they are above average, they want to have 
                    much bigger one. Men are not satisfied about their size, they want bigger and bigger. Specially when they 
                    are in public places such as swimming pool, public toilets, ... If you have a penis of 15cm, maybe it 
                    is enough for your partner but not for your good looking or appearance.
                </p>
                <p>
                    Most of men want to have bigger penis because they love to look good. Many men came to me and said: "Doctor! 
                    my size is enough for my partner and she is happy but when I am outside then people look at me in a 
                    very strange way, people look at my jeans directly at my penis. Doctor! I don't feel good when they 
                    look at me in such way. What is a good solution???". First, I told them to put something in their jeans to look better
                    but they did not want that. So, I suggested the penis enlargement. They accepted and they are very happy with that.
                    I am very happy as well because, I could help them and I love helpig people out.
                </p>
                
        	</section>
       </article>
       <article>
            <section>
                <h2>I call this method “GIVE THE PENIS SECOND LIFE”</h2>
                <p>
                    This is what many of my patients told me: <br>Years I am trying every every methodes in the world to enlarge my penis, except of <span class="red-text">surgery</span>.
                    By doing too much penis exercises, <mark>I lost more than 1.5cm length and 2cm girth</mark> . 
                    <b>It makes me sad</b>.
                    It is very hard to me “why people abuse other people’s emotions?? why people lie to other people, …”.
                    I am spending many <span class="red-text">times</span> for penis exercises and spending a lot of <span class="red-text">money</span> for buying all this shit. 
                    I spent 9 times €16.99 for penis enlargement creams which is €152.91, more than €500 for penis enlargement pills, more than €100 for penis enlargement pumps,
                     more than €150 for penis enlargement exercises guides. 
                    <span class="red-text">NO RESULT NO RESULT</span> . I am very tired, Doctor!
                    I am thinking a lot about how to enlarge penis size. 
                </p>
            </section>
       </article>
        <hr>
       <article id="art-img">
            <p class="red-text">Please if you can, give a donation. Your donation helps me to research more and more 
                    in this field. Your donation helps me to work without thinking about my financial
                    problems. Thank you in advance!
            </p>
           <h2>Many of my patients tried the following products to enlarge their penis size but No result:</h2>
            <hr>
            <h4>1. Penis Enlargement Creams</h4>
            
            <figure>
                <div>
                    <img src="./cream1.jpg" alt="penis enlargement cream">
                    <figcapture>Big XXL special gel for penis</figcapture>
                </div>
                <div>
                    <img src="./cream2.jpg" alt="penis enlargement cream">
                    <figcapture>XXL Cream for men</figcapture>
                </div>
                <div>
                    <img src="./cream3.jpg" alt="penis enlargement cream">
                    <figcapture>Develope Sex</figcapture>
                </div>
            </figure>
            <hr>
            <h4>2. Penis Enlargement Pills</h4>
            
            <figure>
                <div>
                    <img src="./pills1.jpg" alt="penis enlargement pills">
                    <figcapture>PeniRex penis enlargement</figcapture>
                </div>
                <div>
                    <img src="./pills2.jpg" alt="penis enlargement pills">
                    <figcapture>Size XXL male enhancement</figcapture>
                </div>
                <div>
                    <img src="./pills3.jpg" alt="penis enlargement pills">
                    <figcapture>Penis pills</figcapture>
                </div>
            </figure>

            <hr>
            <h4>3. Penis Enlargement Pumps and Bathmates</h4>
            
            <figure>
                <div>
                    <img src="./pump1.jpg" alt="penis enlargement pump">
                    <figcapture>penis enlargement pump</figcapture>
                </div>
                <div>
                    <img src="./pump2.jpg" alt="penis enlargement pump">
                    <figcapture>penis enlargement Bathmate</figcapture>
                </div>
                <div>
                    <img src="./pump3.jpg" alt="penis enlargement pump">
                    <figcapture>penis enlargement pump</figcapture>
                </div>
            </figure>

            <hr>
            <h4>4. Penis Enlargement Extenders</h4>
            
            <figure>
                <div>
                    <img src="./extend1.jpg" alt="penis enlargement extender">
                    <figcapture>penis enlargement extender</figcapture>
                </div>
                <div>
                    <img src="./extend2.png" alt="penis enlargement pump">
                    <figcapture>penis enlargement extender</figcapture>
                </div>
                <div>
                    <img src="./extend3.jpg" alt="penis enlargement pump">
                    <figcapture>penis enlargement extender</figcapture>
                </div>
            </figure>

            <hr>
            <h4>5. Penis Enlargement Exercises</h4>
            
            <figure>
                <div>
                    <img src="./exercise1.jpg" alt="penis enlargement exercise">
                    <figcapture>penis enlargement exercise</figcapture>
                </div>
                <div>
                    <img src="./exercise2.jpg" alt="penis enlargement exercise">
                    <figcapture>penis enlargement exercise</figcapture>
                </div>
                <div>
                    <img src="./exercise3.jpg" alt="penis enlargement exercise">
                    <figcapture>penis enlargement exercise</figcapture>
                </div>
            </figure>
            <br>
            <h3>
                The result of using these products was just time wasting and money wasting. 
            </h3>

       </article>
       <hr>
       <article>
           <section>
                <p>
                    <span class="big-text">Finally, I found</span> that enlarging penis from the external part of the penis, is a stupid idea and it will never work or will never enlarge the penis size. 
                    Penis is not muscle that you work hard on that, eat protein and then it would become huge big penis in some months.
                    <b>I FOUND THAT THERE IS A METHOD THAT ENLARGES PENIS SIZE</b>.
                </p>
                <p>
                    
                    I suggested doing this method to my patients for two weeks then I got many good feedbacks.
                    <br> <span class="centered-text">VERY HAPPY VERY HAPPY VER HAPPY</span> <br>
                    I said to myself “I share this method with all men who are looking to enlarge their penis size”. 
                    I gave money to a web developer to create this website, buy domain name, … to be able to share this with all people around the world.
                    The amount of money that I ask you, is absolutely not for the method, it is just for the website(server, web developer, domain name, internet, electricity, …).
            
                </p>
            </section>
         </article>
         <article>
            <section>
                <h2>The method</h2>
                <p>
                    Mybe you are now impatient to know this method.
                    To access this method, you need to do two things:
                </p>
                <ol>
                    <li>Pay for the ebook: <span class="red-text">€40</span></li>
                    <li>
                        Send me an email with the screenshot of your payment. Then I will send you the method by replying to your email, immediately.
                    </li>
                </ol>
	            <p>
                    Maybe you are doubting:
                    Man! you know the power and magic of a good penis. €40 is nothing in compare with 
                    when you are proud of having a good penis. When you come from bathroom and your girl 
                    is proud of having a man with such a penis and you are Completely satisfied about your 
                    penis and your appearance. That is why many men go under knife because of getting 1cm
                    bigger and spending around $16000 and accepting many dangerous risks of penis surgery.
	            </p>
            </section>
        </article>
        <article>
            <h2>What does this method do for you?:</h2>
            <ol>
                <li>Big penis size</li>
                <li>Big testicles</li>
                <li>Healthy penis</li>
                <li>Hard erection </li>
                <li>Last long in bed</li>
            </ol>
            <p class="red-text">Please if you can, give a donation. Your donation helps me to research more and more 
                    in this field. Your donation helps me to work without thinking about my financial
                    problems. Thank you in advance!
            </p>
            <section>
                <h2>The method: “GIVE THE PENIS SECOND LIFE”</h2>
                <p>
                    Believe or not: <br> <br>
                    BY DOING THIS METHOD YOU WILL HAVE THE STRONGEST AND BIGGEST PENIS SIZE IN THE WORLD <br> <br>
                    Trust this method, read the steps carefully, do the steps as I have described in the ebook. 
                    Don’t ridicule this method at all. It worked for many other men and it will work for you as well. 
                    I am 100000% sure that this method gives you the desired penis size as it did to others.
                    Please measure your penis at the first day and then at the 20th day.
                    <span class="red-text">I want that you get shocked</span>. Determine your desired penis size at the first day! 
                    Like others: most of them wanted to have a penis of 17cm length and around the same size of girth.
                </p>
	        </section>
        </article>
        <article>
            <section>
                <p>
                    Give this method a try of two weeks, if you will not be happy with this, 
                    then you have my email-address. You can ask your money back BUT 
                    I am 100000% sure that you will be very very happy. 
                </p>
                <p>
                    <b>Why do I push you to try this method?: <br> Because I want that you do not spend 
                        too much money on things that don't work. I don't want that you are disappointed 
                        over and over again because of NO RESULT from penis enlargement pills, 
                        penis enlargement creams, penis enlargement pumps, penis enlargement exercises, ... </b>
                </p>
                <p>
                    Do this method only if you got this method or ebook from me
                    (Via this Email-Address: abdul.solution2020@gmail.com)
                </p>
                <p>
                    For any question about this method, your money, your data, ... send me an email 
                    to my Email-Address at the bottom of this page THEN I will answer you within max 3 days.
                </p>
                <p>
                    Before purchasing this product, please first read the privacy policy. 
                    You can find the privacy policy at the bottom of this page.
                </p>
                <p> <b>
                    I am working and researching very hard and full time to find the best solution for 
                    penis enlargement and another sexual problems.
                    <span class="red-text">Please if you can, give a donation. Your donation helps me to research more and more 
                        in this field. Your donation helps me to work without thinking about my financial
                        problems. Thank you in advance!</span> 
                </b>
                </p>
            </section>
        </article>

        <br>
        <hr>
        
        <section id="payment">
            <h3>Completely secure Payment with PayPal secure shell: <br> You can pay using: PayPal, Debit or Credit Card</h3>
            <div>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="ST6RAZ8R7EWYW">
                    <table>
                    <tr><td><input type="hidden" name="on0" value="Payment">Payment</td></tr><tr><td><select name="os0">
                        <option value="Price">Price €40,00 EUR</option>
                        <option value="Donate">Donate €5,00 EUR</option>
                    </select> </td></tr>
                    </table>
                    <input type="hidden" name="currency_code" value="EUR">
                    <input type="image" src="https://www.paypalobjects.com/en_US/BE/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                </form>
                    
            </div>
        </section>
        <hr>
        <section>
            <br>

            <header>
                <h2>THE PRIVACY POLICY</h2>
            </header>
        </section>

        <section id="main-policy">
            <h2>I have no database.</h2>
            <ol>
                <li>I don't collect and I don't manipulate your Data.</li>
                <li>I don't share or sale your Name, Email-Address, Phone Number, ...</li>
                
            </ol>
            <h2 class="red-text">Manipulating, Sharing and selling the ebook you got from me, is absolutely prohibited.</h2>
            <h4>
                Read the following carefully:
            </h4>
                <ol>
                    <li>You are not allowed to share, sale, manipulate the ebook you got from me by Email.</li>
                    <li>I don't want that anyone manipulate this ebook and write things in the ebook that I have never said/ wrote.</li>
                    <li>Using this ebook to earn money from people is absolutely prohibited.</li>
                    <li>Changing the content of this ebook, will cause that this method will not work.</li>
                    <li>Nobody is allowed to change the content of this ebook.</li>
                    <li>Use this method only if you got the ebook from me(Via this Email-Address: <b>abdul.solution2020@gmail.com</b>).</li>
                    <li>Don't purchase this method or this ebook from anyone else.</li>
                </ol>
                 <br>
                 <br>

        </section>

    </main>

    <footer id="footer">
        <div>
            
            <a href="mailto:abdul.solution2020@gmail.com">Email-Address</a>
        </div>
        <p>Abdul &copy; 2020 | All rights reserved</p>

    </footer>
</body>
</html>